{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-intelligence",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "portfolio-intelligence/app.py", "--server.headless", "true"],
      "port": 8503,
      "autoPort": true
    },
    {
      "name": "portfolio-site",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090"],
      "port": 8090
    }
  ]
}
